RemoteControlServer2.0/Terminal/TerminalWindow/TerminalWindowView.xaml

<Window x:Class="Terminal.TerminalWindow.TerminalWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.TerminalWindow"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="518" Width="1007" WindowStartupLocation="CenterOwner" Closed="closeWindow">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,201,0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
                <TextBox x:Name="TextBoxChat" Grid.Row="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=ChatText}" IsReadOnly="True" TextChanged="ChatTextChange"/>
                <TextBox x:Name="TextBoxText" Grid.Row="2" TextWrapping="Wrap" KeyDown="TextBoxChatKeyDown" KeyUp="TextBoxChatKeyUp"/>
                <Button Grid.Row="3" Content="Отправить сообщение" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3" VerticalAlignment="Stretch"/>
                    <DataGrid Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=ConnectedTermenals}" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Терминал" Binding="{Binding Path= Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DataGrid Grid.Column="2" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=ConnectedDevices}" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Удаленное устройство" Binding="{Binding Path= Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="мс" MinWidth="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text ="{Binding Path= Ping}" TextAlignment="Center" Foreground="{Binding Path=PingColor}" Background="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Опции">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu>
                                            <MenuItem Header="Действия" ItemsSource="{Binding Path=Con__Menu}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Path=Title}"/>
                                                        <Setter Property="Command" Value="{Binding Path=ACT}"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
                <DataGrid Grid.Row="2" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Path=ConnectedSessions}" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Сессии" Binding="{Binding Path= Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path= IdTerminal}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Терминал" Binding="{Binding Path= NameTerminal}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path= IdRemDev}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Удаленное устройство" Binding="{Binding Path= NameRemDev}" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Опции"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Header="Действия" ItemsSource="{Binding Path=Con__Menu}">
                                            <MenuItem.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Path=Title}"/>
                                                    <Setter Property="Command" Value="{Binding Path=ACT}"/>
                                                </Style>
                                            </MenuItem.ItemContainerStyle>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,462" HorizontalAlignment="Right" Width="201">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Качество связи с сервером:" Foreground="{Binding Path=ServerPingColor}" Background="Black"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=ServerPing}" TextAlignment="Right" Foreground="{Binding Path=ServerPingColor}" Background="Black"/>
            <TextBlock Grid.Column="2" Text="мс" Foreground="{Binding ServerPingColor}" Background="Black"/>
        </Grid>
    </Grid>
</Window>
